[gd_scene load_steps=10 format=3 uid="uid://db7r5a4gu2yyf"]

[ext_resource type="Script" path="res://Dialogues/DialogueBox.gd" id="1_iof1c"]
[ext_resource type="Texture2D" uid="uid://i8uegfejpnwn" path="res://Dialogues/Potraits/unknown.png" id="1_p8uhm"]
[ext_resource type="FontFile" uid="uid://do5aa4pnx152m" path="res://Dialogues/ICantThinkOfAGoodNameRegular-AdaL.ttf" id="2_altu8"]
[ext_resource type="Texture2D" uid="uid://c5d8g6fnb4r07" path="res://Dialogues/pointer.png" id="4_ynj2u"]

[sub_resource type="LabelSettings" id="LabelSettings_r3ttn"]
font = ExtResource("2_altu8")
font_size = 20
font_color = Color(0.545098, 0.913725, 0.992157, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rcsos"]
font = ExtResource("2_altu8")
font_size = 14
font_color = Color(0.972549, 0.972549, 0.94902, 1)

[sub_resource type="Animation" id="Animation_78uyh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_tdgjl"]
resource_name = "playing"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k3vep"]
_data = {
"RESET": SubResource("Animation_78uyh"),
"playing": SubResource("Animation_tdgjl")
}

[node name="DialogueBox" type="ColorRect"]
offset_right = 512.0
offset_bottom = 128.0
color = Color(0.156863, 0.164706, 0.211765, 1)
script = ExtResource("1_iof1c")
readingSpeed = 250.0

[node name="Potrait" type="Sprite2D" parent="."]
scale = Vector2(8, 8)
texture = ExtResource("1_p8uhm")
centered = false

[node name="Name" type="Label" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -374.0
offset_bottom = 30.0
grow_horizontal = 0
text = "Name Goes Here"
label_settings = SubResource("LabelSettings_r3ttn")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
uppercase = true

[node name="Text" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -374.0
offset_top = -98.0
grow_horizontal = 0
grow_vertical = 0
text = "Put your dialouges here..."
label_settings = SubResource("LabelSettings_rcsos")
autowrap_mode = 3

[node name="Pointer" type="Sprite2D" parent="."]
position = Vector2(494, 112)
texture = ExtResource("4_ynj2u")
centered = false
hframes = 8
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pointer"]
autoplay = "playing"
libraries = {
"": SubResource("AnimationLibrary_k3vep")
}
